# Put this config to $HOME/.config/ghostty/config

keybind = global:cmd+grave_accent=toggle_quick_terminal
keybind = global:f1=toggle_visibility
# keybind = global:f1=toggle_quick_terminal
quick-terminal-screen = mouse
theme = nightfox

