# Put this config to $HOME/.config/ghostty/config

keybind = global:cmd+grave_accent=toggle_quick_terminal
keybind = global:f1=toggle_visibility
keybind = super+r=reload_config

# quick splits navigation
keybind = unconsumed:ctrl+k=goto_split:top
keybind = unconsumed:ctrl+j=goto_split:bottom
keybind = unconsumed:ctrl+h=goto_split:left
keybind = unconsumed:ctrl+l=goto_split:right


# keybind = global:f1=toggle_quick_terminal
quick-terminal-screen = mouse
theme = nightfox

font-thicken = true
mouse-hide-while-typing = false
window-save-state = always
