[hub]
        protocol = https
[user]
	name = Alexey Shein
	email = alexey.shein.dev@gmail.com
[credential]
        helper = osxkeychain
[alias]
	ci = commit --verbose
        co = checkout
        count = shortlog -sn
	aa = add --all
	di = diff
	dc = diff --cached
	amend = commit --amend
[color]
        branch = auto
        diff = auto
        status = auto
        ui = auto
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[core]
        editor = vim
        excludesfile = ~/.gitignore
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[http]
	postBuffer = 524288000

[branch]
	autosetuprebase = always
[rebase]
	autosquash = true
