[hub]
        protocol = https
[user]
	name = Aleksey Shein
	email = alexey.shein.dev@gmail.com
[credential]
        helper = osxkeychain
[alias]
	ci = commit --verbose
        co = checkout
        count = shortlog -sn
	aa = add --all
	di = diff
	dc = diff --cached
	amend = commit --amend
	please = push --force-with-lease
	commend = commit --amend --no-edit
[color]
        branch = auto
        diff = auto
        status = auto
	ui = true
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = 11
	frag = magenta bold
	old = red bold
	new = green bold
	func = 146 bold
	commit = yellow bold
	whitespace = red reverse
[core]
        editor = nvim
        excludesfile = ~/.gitignore
        autocrlf = input
	pager = diff-so-fancy | less --tabs=4 -RFX
[apply]
        whitespace = fix
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
	autoSetupRemote = true
[http]
	postBuffer = 524288000

[branch]
	autosetuprebase = always
[rebase]
	autosquash = true
	autoStash = true
[url "https://"]
	insteadOf = git://
[git-up "bundler"]
	check = true
[diff]
	algorithm = patience
[diff "sopsdiffer"]
	textconv = sops -d
[includeIf "hasconfig:remote.*.url:**github.com:vcollective/**"]
	path = ~/.gitconfig-github.inc
[commit]
	verbose = true
[interactive]
	diffFilter = diff-so-fancy --patch
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[diff-so-fancy]
	markEmptyLines = false
[init]
	defaultBranch = main
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
